{
  "name": "mamos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "window": "set NODE_ENV=production&node server.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "next": "13.0.6",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-loading-icons": "^1.1.0",
    "sass": "^1.56.1",
    "sharp": "^0.31.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
